<!DOCTYPE html> 
<html>
<head> 
WELCOME!
<style> 
div 
{
 width:1500px; 
 height:20px; 
 background:powderblue; 
 -webkit-animation:anim 10; /* Chrome, Safari, Opera */ 
 animation:anim 10s;
 } 
 /* Chrome, Safari, Opera */ 
 @-webkit-keyframes anim 
 { 
 0% {background:powderblue;} 
 5% {background:lime;} 
 10% {background:green;} 
 15% {background:emerald;} 
 25% {background:teal;}
 30% {background:cyan;} 
 35% {background:cobalt;} 
 40% {background:indigo;} 
 45% {background:violet;} 
 50% {background:pink;}
 55% {background:magenta;} 
 60% {background:crimson;} 
 65% {background:red;} 
 70% {background:orange;}
 75% {background:amber;} 
 80% {background:yellow;} 
 85% background:brown;} 
 90% {background:olive;} 
 95% {background:steel;}
 97% {background:mauve;} 
 98% {background:taupe;}
 100% {background:powderblue;}
 }
 </style> 
 </head> 
 <body>
 <div> 
 </div> 
 </body> 
 </html>
